################################## TEST EXECUTION OPTIONS ##################################
BROWSER=chrome
BASE_URL=https://playwright.dev/
APP_ENV=dev3
MOCK_URL=
ALM_API=
#################################### BROWSER OPTIONS #######################################
HEADLESS=true
RECORD_VIDEO=true
VIEWPORT_WIDTH="1200"
VIEWPORT_HEIGHT="800"
###########################################################################################