################################## TEST EXECUTION OPTIONS ##################################
BROWSER=chrome
BASE_URL=https://playwright.dev/
APP_ENV=dev3
ALM_API=
#################################### BROWSER OPTIONS #######################################
HEADLESS=false
RECORD_VIDEO=true
VIEWPORT_WIDTH="1200"
VIEWPORT_HEIGHT="800"
###########################################################################################